# DB
MYSQLDB_HOST=localhost
MYSQLDB_USER=admin
MYSQLDB_PASSWORD=123456
MYSQLDB_DATABASE=DBMS
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_ALLOW_EMPTY_PASSWORD=yes

# Backend
NESTJS_APP_LOCAL_PORT=3000
NESTJS_APP_DOCKER_PORT=3000

# Frontend
NEXTJS_APP_LOCAL_PORT=4000
NEXTJS_APP_DOCKER_PORT=4000

# JWT
JWT_SECRET=fuckyoubitch
JWT_EXPIRED=30d