# DB
POSTGRESQLDB_HOST=localhost
POSTGRESQLDB_USER=admin
POSTGRESQLDB_PASSWORD=123456
POSTGRESQLDB_DATABASE=DBMS
POSTGRESQLDB_LOCAL_PORT=3306
POSTGRESQLDB_DOCKER_PORT=3306
POSTGRESQLDB_ALLOW_EMPTY_PASSWORD=yes

# Backend
NESTJS_APP_LOCAL_PORT=3000
NESTJS_APP_DOCKER_PORT=3000

# Frontend
NEXTJS_APP_LOCAL_PORT=4000
NEXTJS_APP_DOCKER_PORT=4000

# JWT
JWT_SECRET=fuckyoubitch
JWT_EXPIRED=30d